
    	pucchGroupHopping                                       	= 0;
    	hoppingId                                               	= 40;
    	p0_nominal                                              	= -90;
  	ssb_PositionsInBurst_PR                                   	= 2;
  	ssb_PositionsInBurst_Bitmap                               	= 1;
  	ssb_periodicityServingCell                                	= 2;
  	dmrs_TypeA_Position                                       	= 0;
  	subcarrierSpacing                                         	= 1;
  	referenceSubcarrierSpacing                                	= 1;
  	dl_UL_TransmissionPeriodicity                             	= 6;
  	nrofDownlinkSlots                                         	= 7;
  	nrofDownlinkSymbols                                       	= 6;
  	nrofUplinkSlots                                           	= 2;
  	nrofUplinkSymbols                                         	= 4;
  	ssPBCH_BlockPower                                         	= -25;
  	dl_bwp-Id_1 = 1;
  	dl_bwp1_locationAndBandwidth = 28875;
  	dl_bwp1_subcarrierSpacing = 1;
  	dl_bwp-Id_2 = 2;
  	dl_bwp2_locationAndBandwidth = 13750; 
  	dl_bwp2_subcarrierSpacing = 1;
  	dl_bwp-Id_3 = 3;
  	dl_bwp3_locationAndBandwidth = 6325; 
  	dl_bwp3_subcarrierSpacing = 1;
	firstActiveDownlinkBWP-Id = 1;
	defaultDownlinkBWP-Id 	= 1;
    	ul_bwp-Id_1 = 1;
    	ul_bwp1_locationAndBandwidth = 28875;
    	ul_bwp1_subcarrierSpacing = 1;
    	ul_bwp-Id_2 = 2;
    	ul_bwp2_locationAndBandwidth = 13750;
    	ul_bwp2_subcarrierSpacing = 1;
    	ul_bwp-Id_3 = 3;
    	ul_bwp3_locationAndBandwidth = 6325;
    	ul_bwp3_subcarrierSpacing = 1;
  	firstActiveUplinkBWP-Id = 1; 
    	SCTP_INSTREAMS  = 2;
    	SCTP_OUTSTREAMS = 2;
ipv4   	= "192.168.70.132";
                          	ipv6   	= "192:168:30::17";
                          	active 	= "yes";
                          	preference = "ipv4";
    	GNB_INTERFACE_NAME_FOR_NG_AMF        	= "demo-oai";
    	GNB_IPV4_ADDRESS_FOR_NG_AMF          	= "192.168.70.129/24";
    	GNB_INTERFACE_NAME_FOR_NGU           	= "demo-oai";
    	GNB_IPV4_ADDRESS_FOR_NGU             	= "192.168.70.129/24";
    	GNB_PORT_FOR_S1U                     	= 2152; # Spec 2152
  num_cc                  	= 1;
  tr_s_preference         	= "local_L1";
  tr_n_preference         	= "local_RRC";
  pusch_TargetSNRx10      	= 150;
  pucch_TargetSNRx10      	= 200;
  ul_prbblack_SNR_threshold   = 10;
  ulsch_max_frame_inactivity  = 0;
  num_cc = 1;
  tr_n_preference   	= "local_mac";
  prach_dtx_threshold   = 120;
  pucch0_dtx_threshold  = 100;
  ofdm_offset_divisor   = 8; 
  local_rf   	= "yes"
  nb_tx      	= 1
  nb_rx      	= 1
  att_tx     	= 6;
  att_rx     	= 6;
  bands      	= [78];
  max_pdschReferenceSignalPower = -27;
  max_rxgain                	= 114;
  eNB_instances  = [0];
  bf_weights = [0x00007fff, 0x0000, 0x0000, 0x0000];
  clock_src = "internal";
  parallel_config	= "PARALLEL_SINGLE_THREAD";
  worker_config  	= "WORKER_ENABLE";
  ciphering_algorithms = ( "nea0" );
  integrity_algorithms = ( "nia2", "nia0" );
  drb_ciphering = "yes";
  drb_integrity = "no";